import { language } from "./language";

const fas: language = {
  translation: {
    "Actual size": "",
    "Add area": "",
    "Annotation mode": "",
    Cancel: "",
    Categories: "",
    "Center image automatically": "",
    "Color annotation": "",
    "Create category": "",
    "Create new classifier": "",
    Create: "",
    "Delete category": "",
    "Delete images": "",
    Description: "",
    Edit: "",
    "Edit category": "",
    "Elliptical annotation": "",
    Export: "",
    "Export annotations": "",
    "Freehand annotation": "",
    Help: "",
    "Hide category": "",
    "Hide other categories": "",
    "Hide sidebar": "",
    "Import images": "",
    Intersection: "",
    "Invert annotation": "",
    "Lasso annotation": "",
    Logo: "",
    "Magnetic annotation": "",
    Model: "",
    "Object annotation": "",
    "Open classifier": "",
    "Open example classifier": "",
    "Open image": "",
    "Open weights": "",
    Open: "",
    "Pen annotation": "",
    Pointer: "",
    "Polygonal annotation": "",
    Name: "",
    "New annotation": "",
    "Quick annotation": "",
    "Rectangular annotation": "",
    "Run classifier": "",
    "Save annotations and predictions": "",
    "Save classifier": "",
    "Save weights": "",
    Save: "",
    "Search images": "",
    "Send feedback": "",
    Settings: "",
    "Show category": "",
    "Show sidebar": "",
    "Subtract area": "",
    Unknown: "",
    Zoom: "",
    "Zoom in": "",
    "Zoom mode": "",
    "Zoom out": "",
  },
};

export default fas;
