import { language } from "./language";

const fr: language = {
  translation: {
    Cancel: "Annuler",
    Categories: "Catégories",
    "Color annotation": "Annotation couleur",
    "Create category": "Nouvelle catégorie",
    "Create new classifier": "Nouveau classifieur",
    "Delete category": "Supprimer catégorie",
    "Delete images": "Supprimer images",
    Description: "Description",
    Edit: "Modifier",
    "Edit category": "Modifier catégorie",
    "Elliptical annotation": "Annotation elliptique",
    Export: "Exporter",
    "Export annotations": "Exporter annotations",
    Help: "Aide",
    "Hide other categories": "Cacher autres catégories",
    "Hide sidebar": "Cacher sidebar",
    "Import images": "Importer images",
    "Lasso annotation": "Annotation lasso",
    Logo: "Logo",
    "Magnetic annotation": "Annotation magnétique",
    Model: "Modèle",
    "Object annotation": "Annotation objet",
    "Open classifier": "Ouvrir classifieur",
    "Open example classifier": "Ouvrir example classifieur",
    "Open image": "Ouvrir image",
    "Open weights": "Ouvrir poids",
    Open: "Ouvrir",
    "Pen annotation": "Annotation pinceau",
    Pointer: "Pointeur",
    "Polygonal annotation": "Annotation polygonale",
    "Quick annotation": "Annotation rapide",
    "Rectangular annotation": "Annotation rectangulaire",
    "Run classifier": "Initier classifieur",
    "Save annotations and predictions": "Sauver annotations et predictions",
    "Save classifier": "Sauver classifieur",
    "Save weights": "Sauver poids",
    Save: "Sauver",
    "Search images": "Rechercher images",
    "Send feedback": "Envoyer feedback",
    Settings: "Préférences",
    "Show sidebar": "Montrer sidebar",
    Unknown: "Inconnu",
    Zoom: "Zoom",
  },
};

export default fr;
